# Tubes2_OOP_BTC

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/tubes2_btc/: App.java  AppWrapper.java  HelloApplication.java  HelloController.java  MainPage.java  PopUpReference.java
src/main/java/com/tubes2_btc/Classes/: Animal.java  Card.java  CardConstants.java  DataPasser.java  InvalidGameStateFormatException.java  InvalidPlayerFormatException.java  Plant.java  Player.java  Product.java  Store.java
src/main/java/com/tubes2_btc/Components/: Card.java  CardController.java
src/main/java/com/tubes2_btc/Controllers/: CardInfoController.java  DeckCardInfoController.java  EndgameController.java  GameStateReaderController.java  LoadPluginController.java  LoadStateController.java  MainPageController.java  PlayerReaderController.java  PopUpController.java  PurchaseConfirmationController.java  RandomCardController.java  SaveStateController.java  SellConfirmationController.java  StorePageController.java  StorePopUpController.java  TesController.java  TxtController.java
src/main/java/com/tubes2_btc/Handlers/: JSONFormatHandler.java  XMLFormatHandler.java
src/main/java/com/tubes2_btc/Interfaces/: FormatHandler.java
src/main/resources/com/tubes2_btc/: hello-view.fxml  load.fxml  main_page.fxml  plugin.fxml  save.fxml
src/main/resources/com/tubes2_btc/Pages/: PopUp.fxml  baca-txt.fxml  card-info.fxml  deck-card-info.fxml  endgame-screen.fxml  gamestate-reader.fxml  load.fxml  main-page.fxml  main_page.fxml  main_page_old.fxml  player-reader.fxml  plugin.fxml  purchase-confirmation.fxml  random-card.fxml  save.fxml  sell-confirmation.fxml  store-page.fxml  store-popup.fxml  store_page.fxml  tes.fxml  test-card.fxml
src/main/resources/com/tubes2_btc/Pages/Components/: card.fxml
src/main/resources/com/tubes2_btc/Pages/Sound/: main.m4a  mclaren.m4a  siren.m4a  soundMisikin.m4a
src/main/resources/com/tubes2_btc/Pages/load/: player1.txt  player1.xml  player2.txt
src/main/resources/com/tubes2_btc/Pages/load/temp/: gamestate.txt  player2.txt
src/main/resources/com/tubes2_btc/Styles/: game-end.css  main-page.css  main_page.css  random-card.css  store-page.css  store_page.css
src/test/java/com/tubes2_btc/: AnimalTest.java  PlantTest.java  ProductTest.java
