<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane styleClass="curved-pane" stylesheets="@../Styles/game-end.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes2_btc.Controllers.EndgameController">
   <children>
      <ImageView styleClass="curved-pane" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AddOns/batu.jpg" />
         </image>
      </ImageView>
      <Label layoutX="165.0" layoutY="81.0" style="-fx-font-weight: 800;" text="Player 1: " textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="player1Gold" layoutX="356.0" layoutY="79.0" style="-fx-font-weight: 800;" text="NaN" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="125.0" style="-fx-font-weight: 800;" text="Player 2: " textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="player2Gold" layoutX="356.0" layoutY="123.0" style="-fx-font-weight: 800;" text="NaN" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="win" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="216.0" prefHeight="40.0" prefWidth="381.0" style="-fx-font-weight: 800;" text="Label" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="144.0" fitWidth="231.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AddOns/timothy2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="231.0" layoutX="376.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AddOns/timothy3.png" />
         </image>
      </ImageView>
   </children>
</Pane>
