<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Base" prefHeight="604.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes2_btc.Controllers.MainPageController">
   <children>
      <GridPane fx:id="Ladang" alignment="CENTER" layoutX="21.0" layoutY="8.0" prefHeight="461.0" prefWidth="518.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Label layoutX="562.0" layoutY="92.0" text="Player 1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="119.0" text="Player 2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="677.0" layoutY="92.0" text="0 Gold">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Circle fill="#0f5132" layoutX="585.0" layoutY="52.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="573.0" layoutY="37.0" text="Turn" textFill="WHITE" />
      <Label layoutX="581.0" layoutY="52.0" text="X" textFill="WHITE" />
      <Button layoutX="653.0" layoutY="40.0" mnemonicParsing="false" onAction="#nextButtonHandler" prefHeight="36.0" prefWidth="75.0" text="Next">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <GridPane fx:id="Deck" layoutX="-2.0" layoutY="481.0" prefHeight="100.0" prefWidth="629.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #0f5132;" GridPane.columnIndex="5">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="4.0" layoutY="76.0" prefHeight="20.0" prefWidth="67.0" text="CardName" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f5132" height="74.0" layoutX="645.0" layoutY="491.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Label layoutX="671.0" layoutY="500.0" text="Deck" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="667.0" layoutY="528.0" text="XX/40" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="547.0" layoutY="153.0" prefHeight="297.0" prefWidth="190.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#myFarmHandler" prefHeight="26.0" prefWidth="140.0" text="Ladangku" />
            <Button mnemonicParsing="false" onAction="#opponentFarmHandler" prefHeight="26.0" prefWidth="140.0" text="Ladang Lawan" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#loadPluginButtonHandler" prefHeight="26.0" prefWidth="140.0" text="Load Plugin" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#storeButtonHandler" prefHeight="26.0" prefWidth="140.0" text="Toko" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#loadStateButtonHandler" prefHeight="26.0" prefWidth="140.0" text="Load State" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#saveStateButtonHandler" prefHeight="26.0" prefWidth="140.0" text="Save State" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="677.0" layoutY="118.0" text="0 Gold">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
