<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="curved-pane-store" stylesheets="@../Styles/store_page.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes2_btc.Controllers.PurchaseConfirmationController">
    <children>
        <VBox alignment="CENTER" layoutX="12.0" prefHeight="186.0" prefWidth="266.0" spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label fx:id="productNameLabel" text="Product Name">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
            <Label fx:id="productPriceLabel" text="Price" />
            <Label fx:id="productQuantityLabel" text="Quantity" />
            <Label fx:id="changeLabel" text="Change" />
            <HBox alignment="CENTER" spacing="10.0">
                <Button onAction="#handleConfirmPurchase" text="Ya" />
                <Button onAction="#handleCancelPurchase" text="Batal" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
