<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/store_page.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes2_btc.Controllers.StorePageController">
   <children>
      <Button fx:id="kembali" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleClicked" text="Kembali" />
      <Text layoutX="258.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOKO">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <GridPane layoutX="41.0" layoutY="95.0" prefHeight="271.0" prefWidth="518.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="60.0" prefWidth="59.0">
               <children>
                  <Pane prefHeight="110.0" prefWidth="166.0" styleClass="curved-pane">
                     <children>
                        <Pane layoutX="14.0" layoutY="8.0" prefHeight="94.0" prefWidth="84.0" styleClass="curved-pane">
                           <children>
                              <ImageView fx:id="product_picture" fitHeight="71.0" fitWidth="84.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="28.0" layoutY="72.0" text="Label" />
                           </children>
                        </Pane>
                        <Label layoutX="113.0" layoutY="11.0" text="Harga" />
                        <Label layoutX="114.0" layoutY="32.0" text="1000" />
                        <Label layoutX="111.0" layoutY="63.0" text="Jumlah" />
                        <Label layoutX="123.0" layoutY="81.0" text="10" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Pane prefHeight="110.0" prefWidth="166.0" styleClass="curved-pane">
                     <children>
                        <Pane layoutX="14.0" layoutY="8.0" prefHeight="94.0" prefWidth="84.0" styleClass="curved-pane">
                           <children>
                              <ImageView fx:id="product_picture1" fitHeight="71.0" fitWidth="84.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="28.0" layoutY="72.0" text="Label" />
                           </children>
                        </Pane>
                        <Label layoutX="113.0" layoutY="11.0" text="Harga" />
                        <Label layoutX="114.0" layoutY="32.0" text="1000" />
                        <Label layoutX="111.0" layoutY="63.0" text="Jumlah" />
                        <Label layoutX="123.0" layoutY="81.0" text="10" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Pane prefHeight="110.0" prefWidth="166.0" styleClass="curved-pane">
                     <children>
                        <Pane layoutX="14.0" layoutY="8.0" prefHeight="94.0" prefWidth="84.0" styleClass="curved-pane">
                           <children>
                              <ImageView fx:id="product_picture2" fitHeight="71.0" fitWidth="84.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="28.0" layoutY="72.0" text="Label" />
                           </children>
                        </Pane>
                        <Label layoutX="113.0" layoutY="11.0" text="Harga" />
                        <Label layoutX="114.0" layoutY="32.0" text="1000" />
                        <Label layoutX="111.0" layoutY="63.0" text="Jumlah" />
                        <Label layoutX="123.0" layoutY="81.0" text="10" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="110.0" prefWidth="166.0" styleClass="curved-pane">
                     <children>
                        <Pane layoutX="14.0" layoutY="8.0" prefHeight="94.0" prefWidth="84.0" styleClass="curved-pane">
                           <children>
                              <ImageView fx:id="product_picture3" fitHeight="71.0" fitWidth="84.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="28.0" layoutY="72.0" text="Label" />
                           </children>
                        </Pane>
                        <Label layoutX="113.0" layoutY="11.0" text="Harga" />
                        <Label layoutX="114.0" layoutY="32.0" text="1000" />
                        <Label layoutX="111.0" layoutY="63.0" text="Jumlah" />
                        <Label layoutX="123.0" layoutY="81.0" text="10" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="110.0" prefWidth="166.0" styleClass="curved-pane">
                     <children>
                        <Pane layoutX="14.0" layoutY="8.0" prefHeight="94.0" prefWidth="84.0" styleClass="curved-pane">
                           <children>
                              <ImageView fx:id="product_picture31" fitHeight="71.0" fitWidth="84.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="28.0" layoutY="72.0" text="Label" />
                           </children>
                        </Pane>
                        <Label layoutX="113.0" layoutY="11.0" text="Harga" />
                        <Label layoutX="114.0" layoutY="32.0" text="1000" />
                        <Label layoutX="111.0" layoutY="63.0" text="Jumlah" />
                        <Label layoutX="123.0" layoutY="81.0" text="10" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="110.0" prefWidth="166.0" styleClass="curved-pane">
                     <children>
                        <Pane layoutX="14.0" layoutY="8.0" prefHeight="94.0" prefWidth="84.0" styleClass="curved-pane">
                           <children>
                              <ImageView fx:id="product_picture311" fitHeight="71.0" fitWidth="84.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="28.0" layoutY="72.0" text="Label" />
                           </children>
                        </Pane>
                        <Label layoutX="113.0" layoutY="11.0" text="Harga" />
                        <Label layoutX="114.0" layoutY="32.0" text="1000" />
                        <Label layoutX="111.0" layoutY="63.0" text="Jumlah" />
                        <Label layoutX="123.0" layoutY="81.0" text="10" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>

      </GridPane>
   </children>
</AnchorPane>
